 
; Путь до словаря WordNet(он нужен для нормализации слов)
PathToWordNetDict = /home/Anya/LanguageService/WordNet/wn3.1.dict/

; Путь до словарей в формате StarDict(нужны для перевода слов)
PathToStarDict = /home/Anya/LanguageService/Dict/stardict-eng_rus_short-2.4.2 ; /home/Anya/LanguageService/Dict/stardict-comn_dictd04_korolew 

; Рабочая папка транслейтора, служит для сохранения объектов словарей между запусками скрипта
WorkDir = /home/Anya/LanguageService/Work
